                        -HC:\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Jamshaid Ali\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Jamshaid Ali\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Jamshaid Ali\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Jamshaid Ali\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\mid\build\app\intermediates\cxx\RelWithDebInfo\4y6tf226\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\mid\build\app\intermediates\cxx\RelWithDebInfo\4y6tf226\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\mid\android\app\.cxx\RelWithDebInfo\4y6tf226\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2